# express-point

./: .classpath  .project  README.md  pom.xml
src/main/java/com/mquick/: ExpressPoint.gwt.xml
src/main/java/com/mquick/client/application/: ApplicationModule.java  ApplicationPresenter.java  ApplicationView.java  ApplicationView.ui.xml
src/main/java/com/mquick/client/application/home/: DashboardEvent.java  ExpressPortalCardWidget.java  HomeModule.java  HomePagePresenter.java  HomePageView.java  HomePageView.ui.xml  HomeUiHandlers.java  cards.css
src/main/java/com/mquick/client/gin/: ClientModule.java
src/main/java/com/mquick/client/place/: NameTokens.java
src/main/java/com/mquick/server/dispatch/: ListWebAppsServerHandler.java
src/main/java/com/mquick/server/guice/: DispatchServletModule.java  GuiceServletConfig.java  ServerModule.java
src/main/java/com/mquick/server/websocket/: DeployWebsocket.java
src/main/java/com/mquick/shared/dispatch/: ListWebAppsAction.java  ListWebAppsResult.java
src/main/java/com/mquick/shared/entity/: Beeper.java  Portal.java  Uuid.java
src/main/java/com/mquick/start/: DeployListServlet.java  ExpressPoint.java  ListHandler.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/mquick/client/: SandboxGwtTest.java  SandboxJukitoTest.java
